spring.application.name=algamoney-api
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
flyway.cleanDisabled=false
logging.level.org.flywaydb=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# OAuth2
spring.security.oauth2.client.registration.angular.client-id=angular
spring.security.oauth2.client.registration.angular.client-secret=@ngul@r0
spring.security.oauth2.client.registration.angular.scope=read,write
spring.security.oauth2.client.registration.angular.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.angular.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.angular.client-name=Angular Client
spring.security.oauth2.client.provider.angular.authorization-uri=http://localhost:8080/oauth2/authorize
spring.security.oauth2.client.provider.angular.token-uri=http://localhost:8080/oauth2/token
spring.security.oauth2.client.provider.angular.user-info-uri=http://localhost:8080/userinfo
spring.security.oauth2.client.provider.angular.user-name-attribute=name
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

#CORS
cors.origin.permitida=http://localhost:8000

