spring.application.name=algamoney-api
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
flyway.cleanDisabled=false
logging.level.org.flywaydb=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true
