# SEGURANÇA
algamoney.seguranca.enable-https=true

# Configurações do Datasource - usando variáveis de ambiente Heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Configuração de CORS - Substitua pelo domínio permitido
algamoney.origin-permitida=https://algamoneyfavero-api-angular.herokuapp.com/
